<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="0"
        android:layout_above="@+id/gridLayout" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:columnCount="4"
        android:rowCount="5"
        android:orientation="horizontal"
        android:useDefaultMargins="false">

        <Button
            android:layout_margin="3dp"
            android:text="C" />
        <Button
            android:layout_margin="3dp"
            android:text="BS" />
        <Button
            android:layout_margin="3dp"
            android:text="/" />
        <Button
            android:layout_margin="3dp"
            android:text="x" />
        <Button
            android:layout_margin="3dp"
            android:text="7" />
        <Button
            android:layout_margin="3dp"
            android:text="8" />
        <Button
            android:layout_margin="3dp"
            android:text="9" />
        <Button
            android:layout_margin="3dp"
            android:text="-" />
        <Button
            android:layout_margin="3dp"
            android:text="4" />
        <Button
            android:layout_margin="3dp"
            android:text="5" />
        <Button
            android:layout_margin="3dp"
            android:text="6" />
        <Button
            android:layout_margin="3dp"
            android:text="+" />
        <Button
            android:layout_margin="3dp"
            android:text="1" />
        <Button
            android:layout_margin="3dp"
            android:text="2" />
        <Button
            android:layout_margin="3dp"
            android:text="3" />
        <Button
            android:layout_margin="3dp"
            android:layout_gravity="fill_vertical"
            android:layout_rowSpan="2"
            android:text="=" />
        <Button
            android:layout_margin="3dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            android:text="0" />
        <Button
            android:layout_margin="3dp"
            android:text="." />
    </GridLayout>


</RelativeLayout>